<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/detail.css"/>
    
    <title>Details page</title>
</head>
<body>
    <div class="bigposter">




        <header class="header">
            <!-- <img src="/images/bodybackground.jpg"> -->
            
                <div class="cover">
                    <i id="topi" class="fa fa-times" aria-hidden="true"></i>
                <p class="toppartpara">Lorem ipsum dolor sit. Reprehenderit officiis ducimus explicabo animi?</p>
                    
                <div class="coverbuttons"> 
                    <div > 
                  <button class="coverbutton1"><i class="fa fa-play" aria-hidden="true"></i>Play</button>
                  <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div>
                  <div class="circles"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div></div>
                  
                    <div class="circles"><i class="fa fa-volume-up" aria-hidden="true"></i></div></div>
                        
    </header>


    <div class="bighorizontal">
        <div class="lefthori">
            <h5 > <span id="greens">57% Match</span> 2013 <div class="boxes">18+</div> 5 seasons <div class="boxes"><span class="hd"> HD</span></div></h5>
            <p class="lowerpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis ab quasi earum nostrum? At excepturi itaque, placeat, quas sequi cupiditate eligendi voluptates, totam possimus reiciendis asperiores cumque exercitationem soluta!</p>

        </div>
        <div class="righthori">
            <p class="lowerpara"><span class="blured">Cast: </span>Bryan Cranster, Aaron Paul, Anna Gunn, More</p>
            <p class="lowerpara"><span class="blured">Generes: </span>Crime TV Shows, TV Thrillers, TV Dramas</p>
            <p class="lowerpara"><span class="blured">This Show is: </span>Violent, Gritty, Dark</p>
        </div>

    </div>
       










        <!-- <div class="toppart">
            <i class="fa fa-times" aria-hidden="true"></i>
            <p class="toppartpara">Lorem ipsum dolor sit. Reprehenderit officiis ducimus explicabo animi?</p>
            
        </div>

        
                    
            <div class="coverbuttons"> 
                <div > 
              <button class="coverbutton1"><i class="fa fa-play" aria-hidden="true"></i>Play</button>
              <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div>
              <div class="circles"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div></div>
              
                <div class="circles"><i class="fa fa-volume-up" aria-hidden="true"></i></div></div>
               -->
            



        <!-- <div class="episoids"> -->
        <div class="seasonepi">
            <h4 class="episoidh1">Episoids</h4>
            <button class="coverbutton2">Season 1<i class="fa fa-sort-desc" aria-hidden="true"></i></button>
        </div>
        <!-- </div> -->

        <div class="episoids">
            <div class="episoidlist">
                <h3 >1</h3>
                <img src="/images/img8.jpg" class="episoidlistimg">
                <div class="epiparas">
                    <div class="rowobj">
                        <h5 class="boldp">Pilot</h5>
                        <p >58m</p>
                    </div>
                    
                    <p class="lowerparas">Ut assumenda excepturi dolores quidem, architecto nisi provident cum ab quae suscipit nemo eligendi esse?</p>
                </div>
            </div>
        </div>

        <div class="episoids">
            <div class="episoidlist">
                <h3 >2</h3>
                <img src="/images/img4.jpg" class="episoidlistimg">
                <div class="epiparas">
                    <div class="rowobj">
                        <h5 class="boldp">The Cat's in the Bag</h5>
                        <p >48m</p>
                    </div>
                    
                    <p class="lowerparas">Ut assumenda excepturi dolores quidem, architecto nisi provident cum ab quae suscipit nemo eligendi esse?</p>
                </div>
            </div>
        </div>

        <div class="episoids">
            <div class="episoidlist">
                <h3 >3</h3>
                <img src="/images/img9.jpg" class="episoidlistimg">
                <div class="epiparas">
                    <div class="rowobj">
                        <h5 class="boldp">And the Bags in the River</h5>
                        <p >48m</p>
                    </div>
                    
                    <p class="lowerparas">Ut assumenda excepturi dolores quidem, architecto nisi provident cum ab quae suscipit nemo eligendi esse?</p>
                </div>
            </div>
        </div>

        <div class="episoids">
            <div class="episoidlist">
                <h3 >4</h3>
                <img src="/images/img2.jpg" class="episoidlistimg">
                <div class="epiparas">
                    <div class="rowobj">
                        <h5 class="boldp">Cancer Man</h5>
                        <p >48m</p>
                    </div>
                    
                    <p class="lowerparas">Ut assumenda excepturi dolores quidem, architecto nisi provident cum ab quae suscipit nemo eligendi esse?</p>
                </div>
            </div>
        </div>

        <div class="episoids">
            <div class="episoidlist">
                <h3 >5</h3>
                <img src="/images/img1.jpg" class="episoidlistimg">
                <div class="epiparas">
                    <div class="rowobj">
                        <h5 class="boldp">Grey Matter</h5>
                        <p >48m</p>
                    </div>
                    
                    <p class="lowerparas">Ut assumenda excepturi dolores quidem, architecto nisi provident cum ab quae suscipit nemo eligendi esse?</p>
                </div>
            </div>
        </div>

        <div class="episoids">
            <div class="episoidlist">
                <h3 >6</h3>
                <img src="/images/img3.jpg" class="episoidlistimg">
                <div class="epiparas">
                    <div class="rowobj">
                        <h5 class="boldp">Crazy Handful of Nothin'</h5>
                        <p >48m</p>
                    </div>
                    
                    <p class="lowerparas">Ut assumenda excepturi dolores quidem, architecto nisi provident cum ab quae suscipit nemo eligendi esse?</p>
                </div>
            </div>
        </div>

        <div class="episoids">
            <div class="episoidlist">
                <h3 >7</h3>
                <img src="/images/img4.jpg" class="episoidlistimg">
                <div class="epiparas">
                    <div class="rowobj">
                        <h5 class="boldp">A No-Rough-Stuff-Type Deal</h5>
                        <p >47m</p>
                    </div>
                    
                    <p class="lowerparas">Ut assumenda excepturi dolores quidem, architecto nisi provident cum ab quae suscipit nemo eligendi esse?</p>
                </div>
            </div>
        </div>
        <div class="centertext"><h4><i class="fa fa-film" aria-hidden="true"></i>Breaking Bad Collection</h4></div>

        <div class="cardcontainer">

            <div class="card">
                <img class="cardimg" src="/images/img2.jpg" alt="Lago di Braies">
                <div class="carddetails">
                    <h5 id="greens">57% Match</h5>
                    <h5 id="whites">2013</h5>
                  <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra
                    vitae ipsum odio.</p></div></div>
        

        <div class="card">
            <img class="cardimg" src="/images/img9.jpg" alt="Lago di Braies">
            <div class="carddetails">
                <h5 id="greens">98% Match</h5>
                <h5 id="whites">2020</h5>
              <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                pharetra
                vitae ipsum odio.</p></div></div>
        

        <div class="card">
                <img class="cardimg" src="/images/img3.jpg" alt="Lago di Braies">
                <div class="carddetails">
                    <h5 id="greens">70% Match</h5>
                    <h5 id="whites">2019</h5>
                  <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra
                    vitae ipsum odio.</p></div></div>
        



        <div class="card">
            <img class="cardimg" src="/images/img6.jpg" alt="Lago di Braies">
            <div class="carddetails">
                <!-- <h5 id="greens">57% Match</h5> -->
                <h5 id="whites">2019</h5>
              <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                pharetra
                vitae ipsum odio.</p></div></div>
    
    </div>
    <div class="centertext"><h4>More Like This</h4></div>
    

    <div class="cardcontainer">

        <div class="card">
            <img class="cardimg" src="/images/img8.jpg" alt="Lago di Braies">
            <div class="carddetails">
            <div class="carddetails1">
                <div >
                    <h5 id="greens">57% Match</h5>
                    <h5 id="whites">2013</h5>
                </div>
                <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
              <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                pharetra
                vitae ipsum odio.</p></div></div>


                <div class="card">
                    <img class="cardimg" src="/images/img3.jpg" alt="Lago di Braies">
                    <div class="carddetails">
                    <div class="carddetails1">
                        <div >
                            <h5 id="greens">57% Match</h5>
                            <h5 id="whites">2013</h5>
                        </div>
                        <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                      <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                        pharetra
                        vitae ipsum odio.</p></div></div>


                        <div class="card">
                            <img class="cardimg" src="/images/img4.jpg" alt="Lago di Braies">
                            <div class="carddetails">
                            <div class="carddetails1">
                                <div >
                                    <h5 id="greens">57% Match</h5>
                                    <h5 id="whites">2013</h5>
                                </div>
                                <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                              <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                                pharetra
                                vitae ipsum odio.</p></div></div>



                                <div class="card">
                                    <img class="cardimg" src="/images/img9.jpg" alt="Lago di Braies">
                                    <div class="carddetails">
                                    <div class="carddetails1">
                                        <div >
                                            <h5 id="greens">57% Match</h5>
                                            <h5 id="whites">2013</h5>
                                        </div>
                                        <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                                      <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                                        pharetra
                                        vitae ipsum odio.</p></div></div>





                                        <div class="card">
                                            <img class="cardimg" src="/images/img2.jpg" alt="Lago di Braies">
                                            <div class="carddetails">
                                            <div class="carddetails1">
                                                <div >
                                                    <h5 id="greens">57% Match</h5>
                                                    <h5 id="whites">2013</h5>
                                                </div>
                                                <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                                              <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                                                pharetra
                                                vitae ipsum odio.</p></div></div> 

    







                                                <div class="card">
                                                    <img class="cardimg" src="/images/img7.jpg" alt="Lago di Braies">
                                                    <div class="carddetails">
                                                    <div class="carddetails1">
                                                        <div >
                                                            <h5 id="greens">57% Match</h5>
                                                            <h5 id="whites">2013</h5>
                                                        </div>
                                                        <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                                                      <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                                                        pharetra
                                                        vitae ipsum odio.</p></div></div>






                                                        <div class="card">
                                                            <img class="cardimg" src="/images/img1.jpg" alt="Lago di Braies">
                                                            <div class="carddetails">
                                                            <div class="carddetails1">
                                                                <div >
                                                                    <h5 id="greens">57% Match</h5>
                                                                    <h5 id="whites">2013</h5>
                                                                </div>
                                                                <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                                                              <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                                                                pharetra
                                                                vitae ipsum odio.</p></div></div>



                                                                <div class="card">
                                                                    <img class="cardimg" src="/images/img8.jpg" alt="Lago di Braies">
                                                                    <div class="carddetails">
                                                                    <div class="carddetails1">
                                                                        <div >
                                                                            <h5 id="greens">57% Match</h5>
                                                                            <h5 id="whites">2013</h5>
                                                                        </div>
                                                                        <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                                                                      <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                                                                        pharetra
                                                                        vitae ipsum odio.</p></div></div>





                                                                        <div class="card">
                                                                            <img class="cardimg" src="/images/img5.jpg" alt="Lago di Braies">
                                                                            <div class="carddetails">
                                                                            <div class="carddetails1">
                                                                                <div >
                                                                                    <h5 id="greens">57% Match</h5>
                                                                                    <h5 id="whites">2013</h5>
                                                                                </div>
                                                                                <div class="circles"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
                                                                              <p class="lowerparas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                                                                                pharetra
                                                                                vitae ipsum odio.</p></div></div>




    </div>

    <div class="centertext"><h4>About Breaking Bad</h4></div>
    <div class="centertext">
        <p class="lowerpara"><span class="blured">Creators: </span>Vince Gilligan</p>
        <p class="lowerpara"><span class="blured">Cast: </span>Bryan Cranster, Aaron Paul, Anna Gunn, Dean Norris, Betsy Brandt, RJ Mitte, Bob Odenkirk, Steven Michael, Quezada, Jonathan Banks, Giancarlo Esposito</p>
        <p class="lowerpara"><span class="blured">Generes: </span>Crime TV Shows, TV Thrillers, TV Dramas, US TV Shows</p>
        <p class="lowerpara"><span class="blured">This Show is: </span>Violent, Gritty, Dark</p>
        <p class="lowerpara"><span class="blured">Maturity rating: </span> <span class="boxes">18+</span> viiolence, sex, language, substances  Recommended for ages 18+ and up</p>  
    </div>


    </div>

    <script src="/javaScript/detail.js"></script>
</body>
</html>